{
  "name": "facebook-comments-viewer",
  "version": "1.0.0",
  "description": "Facebook Comments Viewer App",
  "main": "facebookcomment/app.js",
  "scripts": {
    "start": "node facebookcomment/app.js",
    "dev": "nodemon facebookcomment/app.js"
  },
  "keywords": ["facebook", "comments", "viewer"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "node-fetch": "^2.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}